.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.container_buttons {
  background: var(--color-bg-varieant);
  width: max-content;
  padding: 0.7rem 1.7rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  margin-bottom: 3rem;
}

.center {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container_buttons button {
  background: var(--color-bg-varieant);
  color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  transition: var(--transition);
}

.container_buttons button:hover {
  color: var(--color-white);
}



.portfolio_items {
  background: var(--color-bg-varieant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}


.portfolio_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

article h3 {
  margin: 1rem;
  text-align: center;
}

.portfolio_item-cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ----media queries (small devices)--- */

@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .container_buttons button {
    font-size: 0.9rem;
  }
}